{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDataBaseConnetcionString": "mongodb+srv://venu:tEdrJKhyoxnUD9FP@cluster0.npou2.mongodb.net/pic?retryWrites=true&w=majority"
  }
  
}
